from sqlalchemy.orm import relationship
from sqlalchemy import create_engine
from sqlalchemy import Column
from sqlalchemy import ForeignKey
from sqlalchemy import Integer
from sqlalchemy import Boolean
from sqlalchemy import String
from sqlalchemy import Text
from sqlalchemy import Date
from sqlalchemy import select
from sqlalchemy.orm import declarative_base
from sqlalchemy.orm import Session
#from datetime import Date
Base = declarative_base()
class PersonalInfo(Base):
    __tablename__ = "personal_info"
    id = Column(Integer, primary_key=True)
    fname = Column(Text)
    lname = Column(Text)
    biological_sex = Column(Text)
    gender_identity = Column(Text)
    sexual_orientation = Column(Text)
    pronoun = Column(Text)
    #com_assist = Column(Text)
    primary_lang = Column(Text)
    dob = Column(Date)
    speaks_en = Column(Boolean)
    #commun_pref_asl = Column(Boolean)
    #commun_pref_audio_tape = Column(Boolean)
    #commun_pref_braille = Column(Boolean)
    #commun_pref_large_print = Column(Boolean)
    #commun_pref_min_lang_skills = Column(Boolean)
    #commun_pref_oral = Column(Boolean)
    #commun_pref_tactile = Column(Boolean)
    #commun_pref_total_commun = Column(Boolean)
    commun_pref = Column(Text)
    commun_specific_comm_needs = Column(Text, nullable=True)
    speaks_asl = Column(Boolean)
    speaks_es = Column(Boolean)
    speaks_other = Column(Text, nullable=True)
    veteran = Column(Boolean)
    vet_discharge_type = Column(Text, nullable=True)
    mname = Column(Text, nullable=True)
    preferred_name = Column(Text, nullable=True)
    phone_num = Column(Text, nullable=True)    
    #fullname = Column(Text)
    user_id = Column(Integer, ForeignKey("user.id"))
    address_id = Column(Integer, ForeignKey("address.id"))
    #address  = relationship("Address", back_populates="personal_info")
    mailing_address_id = Column(Integer, ForeignKey("address.id"))
    #mailing_address  = relationship("Address", back_populates="personal_info")
    #user_id = Column(Integer, ForeignKey("personal_info.id"))
    user  = relationship("User", back_populates="personal_info")
    emergency_contact = Column(Integer, ForeignKey("extra_contact.id"))
    non_family_contact = Column(Integer, ForeignKey("extra_contact.id"), nullable=True)
    legal_guardian_contact = Column(Integer, ForeignKey("extra_contact.id"), nullable=True)
    other_contact = Column(Integer, ForeignKey("extra_contact.id"))
    probation_or_parole_contact = Column(Integer, ForeignKey("extra_contact.id"))
    living_arrangement = Column(Text)
    marital_status = Column(Text)
    us_citizen_status = Column(Integer)
    us_id_num = Column(Text, nullable=True)
    referral_who = Column(Text, nullable=True)
    referral_reason = Column(Text, nullable=True)
    fin_supp_src = Column(Text)
    fin_ben_ssi_aged = Column(Text, nullable=True)
    fin_ben_ssi_blind = Column(Text, nullable=True)
    fin_ben_ssi_disabled = Column(Text, nullable=True)
    fin_ben_ssdi_disabled = Column(Text, nullable=True)
    fin_ben_vet_disability = Column(Text, nullable=True)
    fin_ben_general_assist = Column(Text, nullable=True)
    fin_ben_other_specify = Column(Text, nullable=True)
    fin_ben_other = Column(Text, nullable=True)
    med_ins_medicaid = Column(Boolean)
    med_ins_medicare = Column(Boolean)
    med_ins_medicaid_id_num = Column(Text, nullable=True)
    med_ins_medicare_id_num = Column(Text, nullable=True)
    med_ins_other_public = Column(Boolean)
    med_ins_none = Column(Boolean)
    med_ins_private_employer = Column(Boolean)
    med_ins_private_not_employer = Column(Boolean)
    med_ins_not_elig_employer = Column(Boolean)
    job_history  = relationship("JobHistory")
    highest_edu = Column(Text)
    last_attend_school = Column(Date)
    currently_enrolled_edu = Column(Boolean)
    current_school_name = Column(Text, nullable=True)
    primary_school_contact = Column(Text, nullable=True)
    hold_current_certs = Column(Boolean)
    disability_secondary_edu = Column(Integer)
    medications = relationship("Medication")
    currently_taking_your_meds = Column(Boolean)
    why_not_taking_meds = Column(Text, nullable=True)
    current_disabilities = Column(Text)
    how_disability_affects_work = Column(Text)
    counselor_notes = Column(Text, nullable=True)
    disclose_perms_school = Column(Text, nullable=True)
    disclose_perms_voc_rehab = Column(Text, nullable=True)
    disclose_perms_mental_health_prov = Column(Text, nullable=True)
    disclose_perms_physician = Column(Text, nullable=True)
    disclose_perms_other = Column(Text, nullable=True)
    authed_for_dev_testing = Column(Boolean)
    authed_for_psy_cog_tests = Column(Boolean)
    authed_for_outpatient_recs = Column(Boolean)
    authed_for_inpatient_recs = Column(Boolean)
    authed_for_brain_injury_recs = Column(Boolean)
    authed_for_phys_exam_recs = Column(Boolean)
    authed_for_voc_testing = Column(Boolean)
    authed_for_iep_edu_testing = Column(Boolean)
    authed_for_other = Column(Text, nullable=True)
    authed_recs_start_date = Column(Date)
    authed_recs_end_date = Column(Date)
    guard_status = Column(Integer)
    marital_status = Column(Integer)
    current_disabilities = Column(Text)
    cur_last_school_name = Column(Text)
    cur_last_school_type = Column(Text)
    cur_last_school_contact = Column(Text)
    cur_last_school_early_intervention = Column(Boolean)
    cur_last_school_special_edu = Column(Boolean)
    cur_last_school_grad_trans_date = Column(Date, nullable=True)
    most_rec_job_employer = Column(Text)
    most_rec_job_full_time = Column(Boolean)
    most_rec_job_start_date = Column(Date)
    most_rec_job_end_date = Column(Date)
    most_rec_job_hours_pw = Column(Text)
    most_rec_job_hourly_wage = Column(Text)
    most_rec_job_title_desc = Column(Text)
    most_rec_job_empl_type = Column(Integer)
    most_rec_job_related_issues = Column(Text)
    most_rec_job_related_successes = Column(Text)
    most_rec_job_prev_recv_emp_sup_voc_rehab = Column(Boolean)
    most_rec_job_prev_recv_emp_sup_voc_rehab_yr = Column(Integer, nullable=True)
    most_rec_job_seek_empl_req_og_sup = Column(Boolean)
    most_rec_job_cur_open_case_voc_rehab = Column(Boolean)
    most_rec_job_cur_open_case_voc_rehab_office = Column(Text, nullable=True)
    most_rec_job_cur_open_case_voc_rehab_off_pn = Column(Text, nullable=True)
    behav_health_recv_supp = Column(Boolean)
    behav_health_need_supp = Column(Boolean)
    behav_health_need_supp_desc = Column(Text, nullable=True)
    subst_misuse_recv_supp = Column(Boolean)
    subst_misuse_need_supp = Column(Boolean)
    subst_misuse_need_supp_desc = Column(Text, nullable=True)
    mental_health_recv_supp = Column(Boolean)
    mental_health_need_supp = Column(Boolean)
    mental_health_need_supp_desc = Column(Text, nullable=True)
    safety_recv_supp = Column(Boolean)
    safety_need_supp = Column(Boolean)
    safety_need_supp_desc = Column(Text, nullable=True)
    phys_health_recv_supp = Column(Boolean)
    phys_health_need_supp = Column(Boolean)
    phys_health_need_supp_desc = Column(Text, nullable=True)
    other_recv_supp = Column(Boolean)
    other_need_supp = Column(Boolean)
    other_need_supp_desc = Column(Text, nullable=True)
    has_brain_injury = Column(Boolean)
    brain_injury_pre_post_birth = Column(Boolean, nullable=True) #Pre-birth = True, Post-birth = False
    brain_injury_date = Column(Date, nullable=True)
    brain_injury_cause = Column(Text, nullable=True)
    uses_specialized_equipment = Column(Boolean)
    spec_equip_being_used = Column(Text, nullable=True)
    recent_hospitalizations_1 = Column(Integer, ForeignKey("recent_hospitalization.id"), nullable=True)
    recent_hospitalizations_2 = Column(Integer, ForeignKey("recent_hospitalization.id"), nullable=True)
    has_been_resident_nursing_fac = Column(Boolean)
    nursing_fac_name = Column(Text, nullable=True)
    nursing_fac_admission_date = Column(Date, nullable=True)
    nursing_fac_discharge_date = Column(Date, nullable=True)
    has_been_resident_icf = Column(Boolean)
    icf_name = Column(Text, nullable=True)
    icf_admission_date = Column(Date, nullable=True)
    icf_discharge_date = Column(Date, nullable=True)
    other_agency_involvement_1 = Column(Integer, ForeignKey("other_agency_involvement.id"), nullable=True)
    other_agency_involvement_2 = Column(Integer, ForeignKey("other_agency_involvement.id"), nullable=True)
    professional_relationship_1 = Column(Integer, ForeignKey("professional_relationship.id"), nullable=True)
    professional_relationship_2 = Column(Integer, ForeignKey("professional_relationship.id"), nullable=True)
    court_order_type = Column(Text, nullable=True)
    court_order_date_signed = Column(Date, nullable=True)
    benefit_1 = Column(Integer, ForeignKey("benefit.id"), nullable=True)
    benefit_2 = Column(Integer, ForeignKey("benefit.id"), nullable=True)
    #def __repr__(self):
    #    return f"User(id={self.id!r}, name={self.name!r}, fullname={self.fullname!r})"

class Benefits(Base) :
    __tablename__ = "benefit"
    id = Column(Integer, primary_key=True)
    ben_type = Column(Text)
    ben_amount = Column(Text)
    ben_freq_recvd = Column(Text)

class ProfessionalRelationships(Base) :
    __tablename__ = "professional_relationship"
    id = Column(Integer, primary_key=True)
    name = Column(Text)
    type_of_professional = Column(Text)
    phone_number = Column(Text)
    email = Column(Text)

class OtherAgencyInvolvement(Base) :
    __tablename__ = "other_agency_involvement"
    id = Column(Integer, primary_key=True)
    agency_name = Column(Text)
    contact_person = Column(Text)
    phone_number = Column(Text)
    email = Column(Text)

class RecentHospitalizations(Base) :
    __tablename__ = "recent_hospitalization"
    id = Column(Integer, primary_key=True)
    facility_name = Column(Text)
    date_of_admission = Column(Date)
    date_of_discharge = Column(Date)
    reason_for_admission = Column(Text)

class Address(Base):
    __tablename__ = "address"
    id = Column(Integer, primary_key=True)
    zip = Column(Integer)
    street_address = Column(Text)
    county = Column(Text)
    city = Column(Text)
    state = Column(Text)
    #personal_info = relationship("PersonalInfo", back_populates="address")
    #def __repr__(self):
    #    return f"User(id={self.id!r}, name={self.name!r}, fullname={self.fullname!r})"

class MedicalRecord(Base) :
    __tablename__ = "medical_record"
    id = Column(Integer, primary_key=True)
    name_treatment_provider = Column(Text)
    dates_of_treatment = Column(Text)
    phone_num = Column(Text)
    fax_num = Column(Text)
    treatment_reason = Column(Text)
    address_id = Column(Integer, ForeignKey("address.id"))

class JobHistory(Base) :
    __tablename__ = "job_history"
    id = Column(Integer, primary_key=True)
    title = Column(Text)
    employer = Column(Text)
    address_id = Column(Integer, ForeignKey("address.id"), nullable=True)
    user_id = Column(Integer, ForeignKey("personal_info.id"))
    start_date = Column(Date)
    weekly_hours = Column(Integer)
    salary = Column(Integer)
    end_date = Column(Date)
    duties = Column(Text)
    end_reason = Column(Text)

class Medication(Base) :
    __tablename__ = "medication"
    id = Column(Integer, primary_key=True)
    name = Column(Text)
    reason = Column(Text)

class ExtraContact(Base) :
    __tablename__ = "extra_contact"
    id = Column(Integer, primary_key=True)
    lives_with_applicant = Column(Boolean, nullable=True)
    full_name = Column(Text)
    phone_num = Column(Text)
    relate = Column(Text, nullable=True)
    address_id = Column(Integer, ForeignKey("address.id"), nullable=True)
    pronoun = Column(Text)
    primary_language = Column(Text)
    commun_assist = Column(Text, nullable=True)

class User(Base):
    __tablename__ = "user"
    id = Column(Integer, primary_key=True)
    email_address = Column(Text, nullable=True)
    personal_info = relationship("PersonalInfo", back_populates="user")
    password_hash = Column(Text)
    password_salt = Column(Text)
    username = Column(Text)
    login_uuid = Column(Text, nullable=True)
    #def __repr__(self):
    #    return f"Address(id={self.id!r}, email_address={self.email_address!r})"
with open("creds.txt", "r") as creds :
    user_pass = creds.read().rstrip()
engine = create_engine(f"mysql+pymysql://{user_pass}@localhost/schooltowork?charset=utf8mb4")
#Base.metadata.create_all(engine)
